from collections import deque

def water_jug_bfs():
  
    max_4 = 4  
    max_3 = 3 

   
    queue = deque()

    # To track visited states
    visited = set()

    queue.append((0, 0))

    while queue:
        a, b = queue.popleft()

        if (a, b) in visited:
            continue
        visited.add((a, b))

        print(f"Jug4: {a}, Jug3: {b}") 

        if a == 2:
            print("🎯 Goal reached: 2 liters in 4-liter jug")
            return

        # All possible next states
        next_states = [
            (max_4, b),          
            (a, max_3),         
            (0, b),             
            (a, 0),              
            (a - min(a, max_3 - b), b + min(a, max_3 - b)), 
            (a + min(b, max_4 - a), b - min(b, max_4 - a)),  
        ]

        for state in next_states:
            if state not in visited:
                queue.append(state)

    print("❌ No solution found.")

# Run the program
water_jug_bfs()
